
# Node environment setting (dev, production, etc.)
NODE_ENV="local"

# Log level
LOG_LEVEL="debug"

# API Ports
API_PORT=5341

# Mongoose Url
MONGO_URI="mongodb://localhost:27017/usds-form-builder"

